\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Interpretation of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subparagraph}{\indent }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical reproduction of the problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subparagraph}{\indent }{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of the problem}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {subparagraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {subparagraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 2}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and definitions}{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Additional Observations and Speculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speculations}{4}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}}
\@writefile{toc}{\contentsline {paragraph}{T}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetry about normal line}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Calculations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radius of reach}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{6}}
\@writefile{toc}{\contentsline {subparagraph}{\indent }{6}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The horizontal distance, r, the player has to travel}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The total distance, $\lambda $ , the player has to travel}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical Solution}}{10}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}}
